<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="grocery"
            type="com.example.baseproject.db.model.Grocery" />

        <variable
            name="callback"
            type="com.example.baseproject.adapter.CallBack" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:text="@{grocery.name}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            tools:text="123" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@{grocery.numberAsString}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp"
            tools:text="123" />

        <CheckBox
            android:id="@+id/cb_bought"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="@={grocery.bought}"
            android:onClick="@{() -> callback.onItemClick(grocery)}" />
    </LinearLayout>

</layout>
